<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res/info.necronet.widget.button"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <info.necronet.widget.button.ImageDetailButton
        android:id="@+id/imageDetailButton1"
        android:layout_width="45dp"
        android:layout_height="51dp"
        android:src="@drawable/ic_launcher"
        android:background="#FFFFFF"
        app:detailColor="@android:color/white"
        app:detailTextSize="7sp"
        app:detailText="1200"
        app:detailDrawable="@drawable/draw_bg" />

</LinearLayout>